input {
    file {
      path => "/home/user/access_log/access_log"
      start_position => "beginning"
      sincedb_path => "/dev/null"
    }
}
filter {
    grok {
      patterns_dir => ["/home/user/Documents/logstash-6.3.1/geoip/pattern"]
      match => { "message" => "%{NGINXACCESS}" }
    }
    geoip {
      source => "clienthost"
    }
}
output {
   stdout {
     codec => "rubydebug"
   }
   elasticsearch {
     index => "geoip"
   }
}
